{
  "name": "project-diy-shortvidgen-codex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "export-swagger": "tsx scripts/export-swagger.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck:web": "npm --prefix apps/web run typecheck",
    "build:ui": "npm --prefix apps/web run build",
    "build:all": "npm run build && npm run build:ui",
    "build:all:strict": "npm run build && npm run typecheck:web && npm run build:ui",
    "start": "node dist/server.js",
    "gate:page-fetch": "node scripts/check_page_layer_fetch.mjs",
    "gate:e2e:p0": "npm run test:e2e -- e2e/p0-regression.spec.ts",
    "gate:local:strict": "npm run build:all:strict && npm test && npm run gate:e2e:p0",
    "hooks:install": "git config core.hooksPath .githooks",
    "hooks:status": "git config --get core.hooksPath",
    "test": "cross-env PYTHONHASHSEED=0 node scripts/run_vitest_portable.mjs run",
    "test:watch": "cross-env PYTHONHASHSEED=0 node scripts/run_vitest_portable.mjs",
    "test:integration": "vitest run test/modules/**/*.integration.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:coverage:check": "vitest run --coverage && node scripts/check_coverage.mjs",
    "test:e2e": "npm run gate:page-fetch && cross-env PORT=4273 playwright test",
    "test:full-regression": "npm run build && npm test && npm run test:e2e",
    "test:full-regression:strict": "npm run build:all:strict && npm test && npm run test:e2e",
    "smoke": "node scripts/run_smoke_portable.mjs",
    "harness:feature-session:start": "python scripts/feature_session.py start",
    "harness:feature-session:close": "python scripts/feature_session.py close",
    "harness:batch:resume": "python scripts/run_feature_batch.py --project-dir .",
    "ops:env:check": "node scripts/ops_env_check.mjs",
    "ops:db:check": "tsx scripts/check_db_persistence.ts",
    "migrate:soft-delete": "tsx scripts/migrations/add_soft_delete_fields.ts",
    "audit:file-size": "node scripts/report_large_files.mjs --threshold=1000 --warn=700 --roots=src,apps/web,test,e2e,scripts",
    "audit:file-size:strict": "node scripts/report_large_files.mjs --threshold=1000 --warn=700 --roots=src,apps/web,test,e2e,scripts --fail=true",
    "audit:file-size:gate": "node scripts/enforce_file_size_gate.mjs --mode=check",
    "audit:file-size:gate:dry-run": "node scripts/enforce_file_size_gate.mjs --mode=dry-run",
    "audit:file-size:baseline:show": "node scripts/refresh_file_size_gate_baseline.mjs",
    "audit:file-size:baseline:refresh": "node scripts/refresh_file_size_gate_baseline.mjs --write=true",
    "audit:hotspot-touch:gate": "node scripts/enforce_hotspot_touch_gate.mjs --mode=check",
    "audit:hotspot-touch:gate:dry-run": "node scripts/enforce_hotspot_touch_gate.mjs --mode=dry-run",
    "audit:governance:status": "npm run audit:file-size && npm run audit:file-size:gate:dry-run && npm run audit:hotspot-touch:gate:dry-run",
    "audit:governance:gate": "npm run audit:file-size:gate && npm run audit:hotspot-touch:gate",
    "report:hot-trend:raw": "tsx scripts/generate_hot_trend_raw_dump.ts",
    "clean:mv-character-storage": "powershell -ExecutionPolicy Bypass -File scripts/cleanup_mv_character_storage.ps1",
    "gate:contract-freeze": "node scripts/enforce_contract_freeze_gate.mjs",
    "skills:list": "tsx scripts/skills-cli.ts list",
    "skills:info": "tsx scripts/skills-cli.ts info",
    "skills:test": "tsx scripts/skills-cli.ts test",
    "skills:validate": "tsx scripts/skills-cli.ts validate",
    "skills:check": "tsx scripts/skills-cli.ts check",
    "skills:create": "tsx scripts/skills-cli.ts create",
    "skills:generate-index": "tsx scripts/generate-skills-index.ts",
    "migrate:db-to-skills": "tsx scripts/migrate-db-to-skills.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^9.1.3",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@imgly/background-removal-node": "^1.4.5",
    "@types/handlebars": "^4.1.0",
    "ali-oss": "^6.23.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "ffmpeg-static": "^5.3.0",
    "handlebars": "^4.7.9",
    "heic-convert": "^2.1.0",
    "jsonrepair": "^3.14.0",
    "pg": "^8.21.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "sharp": "^0.34.5",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/heic-convert": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.7",
    "cross-env": "^10.1.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
